<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{/*CSS Safe  font combinations*/
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm mm im px pt pc
            Medidas Relativas
            em ex rem vw vh %
            16px geralmente = 1em*/
            font-size: 1em ;/*(relativas ao tamanho natural)*/ 
            font-weight: lighter;
            font-style: italic;
            /*lighter normal bold bolder*/
            text-decoration: underline;
            

        }
        h1{
            /*shortrand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family:'Work Sans', sans-serif;
            font-weight:border;
            font-size: 3em;
            font-style:italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif';

        }
        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi, voluptate natus recusandae cum enim autem assumenda doloribus rem corporis accusamus eaque dolorum excepturi provident quas fugit suscipit, tenetur blanditiis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi culpa adipisci voluptas eligendi. Neque ullam nobis dolor illo cupiditate omnis quam necessitatibus assumenda asperiores possimus. At perferendis magni fuga esse!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione nemo ducimus amet iure accusamus. Deserunt officiis soluta incidunt illum ratione fugiat, dignissimos, non delectus consequuntur odio nesciunt nemo possimus vero.</p>
    
</body>
</html>